#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

#n = int(input('Введите день недели: '))
#if n == 6 or n == 7:
#    print('Ура, выходной')
#elif n < 6:
#    print('Иди на работу')
#else: print('Такого дня в неделе нет')

#Напишите программу для. проверки истинности утверждения
# ¬(X ⋁или Y ⋁или Z) = ¬X ⋀и ¬Y ⋀и ¬Z для всех значений предикат.  ⋀ = и а ⋁ = или

#x = int(input('Введите число х: '))
#z = int(input('Введите число z: '))
#y = int(input('Введите число y: '))
#if not (x or y or z) == (not x) and (not y) and (not z):
#    print(True)
#else: print(False)

#bool1 = not (x or y or z)
#bool2 = not x and not y and not z

#print(bool1 == bool2)




#Напишите программу, которая принимает на вход координаты точки (X и Y),
# #причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).


#x = int(input('Введите координату х точки: '))
#y = int(input('Введите координату y точки: '))
#if x > 0 and y > 0:
#    print('Точка находится в первой четверти')
#elif x < 0 and y > 0:
#    print('Точка находится во второй четверти')
#elif x < 0 and y < 0:
#    print('Точка находится во третьей четверти')
#elif x > 0 and y < 0:
#    print('Точка находится во четвертой четверти')
#else:
#    print('Введите другие значения, отличные от нуля!')


#Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


#n = int(input('Введите номер четверти: '))
#if n == 1:
#    print('Коордитнаты x(0; inf), y(0; inf)')
#elif n == 2:
#    print('Координаты x(-inf; 0), y(0; inf)')
#elif n == 3:
#    print('Координаты x(-inf; 0), y(-inf; 0)')
#elif n == 4:
#    print('Координаты x(0; inf), y(-inf; 0)')
#else: print('Такой четверти нет!')

#Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.


# x1 = int(input('Введите координату х первой точки: '))
# y1 = int(input('Введите координату y первой точки: '))
# x2 = int(input('Введите координату х второй точки: '))
# y2 = int(input('Введите координату y второй точки: '))
# print(((x1 - x2)**2 + (y1 - y2)**2)**0.5)



#Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1,
# ak = ak-1 + ak-2 (k > 1).

# fib1 = fib2 = 1
# n = input("Номер элемента ряда Фибоначчи: ")
# n = int(n) - 2
#
# while n > 0:
#     fib1, fib2 = fib2, fib1 + fib2
#     n -= 1
#
# print("Значение этого элемента:", fib2)


fib1 = fib2 = 1
n = input("Номер элемента ряда Фибоначчи: ")
n = int(n) - 2

while n > 0:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1

print("Значение этого элемента:", fib2)



